Algoritmo "Exercício 10_Área triângulo"
// Disciplina  : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Executa o calculo da área de um triângulo
// Autor(a)    : Talita Lopes
// Data atual  : 06/09/2021
Var
   // Seção de Declarações das variáveis
   base, altura: inteiro
   area: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor da base do triângulo: ")
   Leia (base)
   Escreval("Digite o valor da altura do triângulo: ")
   Leia (altura)
   area<- (base*altura)/2
   Escreval("A área do triângulo é: ",area)
Fimalgoritmo