Algoritmo "Exercício 4_Divisão"
// Disciplina  : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Executar a divisão de dois valores e exibir o resultado.
// Autor(a)    : Talita Lopes
// Data atual  : 06/09/2021
Var
   // Seção de Declarações das variáveis
   numero1, numero2:inteiro
   divisao:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número: ")
   Leia(numero1)
   Escreval("Digite um número: ")
   Leia(numero2)
   divisao<- numero1/numero2
   Escreval("O resultado da divisão dos valores é: ", divisao)
Fimalgoritmo