Algoritmo "Exercício 7_Área retângulo"
// Disciplina  : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Executa o calculo da área de um retângulo
// Autor(a)    : Talita Lopes
// Data atual  : 06/09/2021
Var
   // Seção de Declarações das variáveis
   base, altura, area: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor da base do retângulo: ")
   Leia (base)
   Escreval("Digite o valor da altura do retângulo: ")
   Leia (altura)
   area<- base*altura
   Escreval("A área do retângulo é: ",area)
Fimalgoritmo