Algoritmo "Exercício 3_Multiplicação"
// Disciplina  : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Efetua a multiplicação de dois valores e exibe o resultado.
// Autor(a)    : Talita Lopes
// Data atual  : 06/09/2021
Var
   // Seção de Declarações das variáveis
   numero1, numero2, multiplicacao: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número: ")
   Leia(numero1)
   Escreval("Digite um número: ")
   Leia(numero2)
   multiplicacao<- numero1*numero2
   Escreval("O resultado da multiplicação dos valores é: ", multiplicacao)
Fimalgoritmo