Algoritmo "Exercício 8_Área circulo"
// Disciplina  : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Executa o calculo da área de um círculo
// Autor(a)    : Talita Lopes
// Data atual  : 06/09/2021
Var
   // Seção de Declarações das variáveis
   raio: inteiro
   area: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor do raio do círculo : ")
   Leia (raio)
   area<- pi* (raio^2)
   Escreval("A área do círculo é: ",area)
Fimalgoritmo