Algoritmo "Exercício 18_Maior que 10"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Santos
// Descrição   : Algoritmo que lê um valor e valida se é maior que 10 ou não.
// Autor(a)    : Talita Lopes
// Data atual  : 30/08/2021
Var
   // Seção de Declarações das variáveis
   valor:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite um valor maior que 10:")
   Leia (valor)
   se valor > 10 então
      Escreval("MAIOR QUE 10!")
   senao
      Escreval("NÃO É MAIOR QUE 10!")
   fimse
Fimalgoritmo