Algoritmo "Execício 15_Graus Fahrenheit"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição   : Algoritmo que calcula e converte graus Celsius para Fahrenheit.
// Autor(a)    : Talita Lopes
// Data atual  : 27/08/2021
Var
   // Seção de Declarações das variáveis
   celsius, fahrenheit:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite a temperatura em graus Fahrenheit")
   Leia(fahrenheit)
   celsius<-((fahrenheit-32)/9)*5
   Escreval ("A temperatura em graus Celsius é:", celsius)
Fimalgoritmo