Algoritmo "Exercício 5_Antecessor"
// Disciplina  : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Lê um algoritmo e exibe seu antecessor.
// Autor(a)    : Talita Lopes
// Data atual  : 06/09/2021
Var
   // Seção de Declarações das variáveis
   numero, antecessor:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número: ")
   Leia (numero)
   antecessor<- numero-1
   Escreval("O antecessor deste número é: ", antecessor)
Fimalgoritmo