Algoritmo "Exercício 02_Subtração"
// Disciplina  : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Efetuar a subtração de dois valores e exibir o resultado.
// Autor(a)    : Talita Lopes
// Data atual  : 06/09/2021
Var
   // Seção de Declarações das variáveis
   numero1, numero2, subtracao: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite um número: ")
   Leia (numero1)
   Escreval ("Digite um número: ")
   Leia (numero2)
   subtracao<- numero1 - numero2
   Escreval ("O resultado da subtração é : ", subtracao)
Fimalgoritmo
//
