Algoritmo "Exercício 06_Sucessor"
// Disciplina  : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Lê um algoritmo e exibe seu sucessor.
// Autor(a)    : Talita Lopes
// Data atual  : 06/09/2021
Var
   // Seção de Declarações das variáveis
   numero, sucessor:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número: ")
   Leia (numero)
   sucessor<- numero+1
   Escreval("O Sucessor deste número é: ", Sucessor)
Fimalgoritmo
