Algoritmo "Exercício 9_Área quadrado"
// Disciplina  : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Executa o calculo da área de um quadrado
// Autor(a)    : Talita Lopes
// Data atual  : 06/09/2021
Var
   // Seção de Declarações das variáveis
   lado: inteiro
   area: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor do lado do quadrado: ")
   Leia (lado)
   area<- lado^2
   Escreval("A área do quadrado é: ",area)
Fimalgoritmo