Algoritmo "Exercício 01_Soma"
// Disciplina  : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Efetuar a soma de dois valores e exibir o resultado
// Autor(a)    : Talita Lopes
// Data atual  : 06/09/2021
Var
// Seção de Declarações das variáveis 
numero1, numero2, soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
Leia(numero1)
Escreval("Digite um número: ")
Leia(numero2)
soma<- numero1 + numero2
Escreval ("O resultado da soma dos valores é: ", soma)
Fimalgoritmo
