Algoritmo "Exercício 19_ Positivo e negativo"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição   : Algoritmo que lê um valor e escreve se é positivo ou negativo.
// Autor(a)    : Talita Lopes
// Data atual  : 30/08/2021
Var
   // Seção de Declarações das variáveis
   valor: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite um valor:")
   Leia (valor)
   se valor>=0 então
      Escreval ("O valor é positivo!")
   senão
      Escreval ("O valor é negativo!")
   fimse
Fimalgoritmo