Algoritmo "Exercício 30_Positivo e negativo"
// Disciplin   : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero
// Autor(a)    : Talita Lopes
// Data atual  : 06/09/2021
Var
   // Seção de Declarações das variáveis
   numero: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite um número: ")
   Leia (numero)
   se numero>0 entao
      Escreval("O valor é positivo!")
   senao
      se numero<0 entao
         Escreva ("O valor é negativo!")
      senao numero=0 entao
         Escreva("O valor é zero")
      fimse
   fimse
Fimalgoritmo