Algoritmo "Exercício 20_Maçãs"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que leia o número de maçãs compradas, calcula e escreve o custo total da compra.
// Autor(a)    : Talita Lopes
// Data atual  : 30/08/2021
Var
// Seção de Declarações das variáveis 
macas: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a quantidade de maçãs:")
Leia (macas)
se macas>12 então
Escreval ("O custo total da compra é:",macas*1,"R$")
senao
Escreval ("O custo total da compra é:", macas*1.30, "R$")
fimse
Fimalgoritmo