Algoritmo "Exercício 7_Enquanto"
// Disciplina  : Lógica de Proramação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Programa que apresenta a série de Fibonacci até o décimo quinto termo.
// Autor(a)    : Talita Lopes
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
   cont, aux, acum:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont<-1
   valor<-1



Fimalgoritmo
//termo1= cont               =1
//termo2= termo1+ termo1     =2
//termo3= termo1+ termo2     =3
//termo4= termo2+ termo3     =5
//termo5= termo3+ termo4     =8
//termo6= termo4+ termo5     =13
// ...