Algoritmo "Exercício 3_Enquanto"
// Disciplina  : Lógica de Programação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Programa que apresenta o somatório dos valores pares existentes na faixa de 1 até 500.
// Autor(a)    : Talita Lopes
// Data atual  : 08/09/2021
Var
   // Seção de Declarações das variáveis
soma, cont: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma<-0
   cont<-0
   enquanto cont<=500 faca
   soma<-soma+cont
   cont<-cont+2
   fimenquanto
   Escreval ("A soma dos números pares de 1 a 500 é",soma)
Fimalgoritmo
