Algoritmo "Exercício 11_Enquanto"
// Disciplina  : Lógica de Proramação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Algoritmo que calcula a área total de uma residência.
// Autor(a)    : Talita Lopes
// Data atual  : 08/09/2021
Var
   // Seção de Declarações das variáveis
   comodo: caracter
   largura, comprimento, area_comodo: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite o nome do cômodo")
   Leia(comodo)
   Escreval("Digite a largura do cômodo em metros:")
   Leia(largura)
   Escreval("Digite o comprimento do cômodo em metros:")
   Leia(comprimento)
   area_comodo<-largura*comprimento
   Escreval ("A área desse cômodo é",area_comodo,"M²")

Fimalgoritmo