Algoritmo "Exercício 1_Enquanto"
// Disciplina  : Lógica de Pogramação e JavaScript
// Professor   : Jailson Santos
// Descrição   : ALgoritmo eu lê um número e mostra a tabuada correspondente até o 10
// Autor(a)    : Talita Lopes
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
   num,cont,resul:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número para saber sua tabuada: ")
   leia(num)
   enquanto cont<10 faca
      cont<-cont+1
      resul<-num*cont
      escreval(num," *",cont," =",resul)
   fimenquanto

Fimalgoritmo