Algoritmo "Exercício 4_Enquanto"
// Disciplina  : Lógica de Proramação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Identifica se o número é par ou impar.
// Autor(a)    : Talita Lopes
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
   cont:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto cont <=20 faca
      se cont%2=1 entao
         Escreval("O valor ",cont," é ímpar")
      fimse
      cont<-cont+1
   fimenquanto
   FIMALGORITMO