Algoritmo "Exercício 2_Enquanto"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a) : Talita Lopes
// Data atual : 06/09/2021
Var
   // Seção de Declarações das variáveis
   num, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma<-0
   num<-0
   enquanto num<100 faca
      num<-num+1
      soma<-soma+num
   fimenquanto
   Escreval("A soma dos número de 1 até 100 é ",soma)

Fimalgoritmo