Algoritmo "Exercício 8_Enquanto"
// Disciplina  : Lógica de Proramação e JavaScript
// Professor   : Jailson Santos
// Descrição   : Programa que apresenta a série de Fibonacci até o décimo quinto termo.
// Autor(a)    : Talita Lopes
// Data atual  : 08/09/2021
Var
   // Seção de Declarações das variáveis
cont: inteiro
F: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont<-0
   enquanto cont<=100 faca
      F<-cont*1.8+32
      Escreval("Temperaturas em: Celsius",cont,"°"," Farenheit",F,"°")
      cont<-cont+10
   fimenquanto

Fimalgoritmo